[00:01.08] The cutest in the world?
[00:04.12] The cutest in the universe?
[00:07.35] Tell me more and more
[00:09.98] Should I close my eyes for the treat?
[00:15.23] Chu
[00:16.23] 
[00:16.40] Thanks for finding it
[00:18.95] Thank you for loving me
[00:21.86] It’s okay to make it your reason for living
[00:27.01] I can't do this alone. Adversity
[00:29.98] We're unbeatable when we're all together
[00:32.57] We looked into each other's eyes and realized we were in love
[00:35.49] "Just go ahead and fall for him!"
[00:40.99] I know that tears won’t solve anything
[00:37.82] 
[00:42.41] That's why—"in words" and "in deeds"
[00:45.52] I'll show you
[00:47.49] Are you ready?
[00:50.49] 
[00:51.67] The cutest in the world?
[00:54.33] The cutest in the universe?
[00:57.14] Speak up more!
[00:59.65] Don't look away! OK?
[01:04.65] Even the way she blinks? So cute
[01:02.51] 
[01:05.41] Is she here? She's cute.
[01:08.05] Tell me more and more
[01:10.41] Should I close my eyes for the treat?
[01:15.25] Chu
[01:16.25] 
[01:27.22] Thanks for singing
[01:29.87] Thanks for the smile
[01:32.71] I felt glad to be alive
[01:38.23] A little mistake adds to the charm
[01:40.82] But my motivation is unbeatable
[01:43.43] Let’s compete and inspire each other to grow
[01:46.32] Let’s go on the count of three!
[01:50.32] If you keep running away from what you're "not good at," your love won't reach them
[01:48.74] 
[01:53.28] So let’s keep trying again and again
[01:58.40] Let's have some fun!
[02:02.40] 
[02:02.68] Is that a bit too cutesy? Cute
[02:05.39] The cutest ever?
[02:07.96] Locked in on me alone
[02:10.35] Don't look away! OK?
[02:15.35] Even when you just woke up? So cute
[02:13.59] 
[02:16.15] Is she here? She's cute.
[02:18.82] Let me listen to it over and over again
[02:21.29] Because it shines
[02:23.36] "Promise me."
[02:25.86] 
[02:26.73] Am I singing this well?
[02:32.22] Am I dancing well?
[02:37.85] I get scared of making mistakes, but...
[02:42.89] I can do it, I can do it, I can do it, I can do it
[02:45.45] That's right! There are people who believe in me.
[02:52.95] 
[03:02.69] This song keeps me connected to you
[03:08.24] Let’s create unforgettable stories
[03:12.44] Let's go!
[03:14.94] The cutest in the world?
[03:13.59] 
[03:16.19] The cutest in the universe?
[03:19.06] Speak up more!
[03:21.35] Don't look away! OK?
[03:26.85] Even the way she blinks? So cute
[03:24.52] 
[03:27.13] Is she here? She's cute.
[03:29.86] Tell me more and more
[03:32.25] Should I close my eyes for the treat?
[03:36.95] Chu