[00:01.08] ワールド・ワン？ かわいい
[00:04.12] ユニバース・ワン？ かわいい
[00:07.35] もっともっと聞かせて
[00:09.98] ご褒美は 目を閉じて？
[00:15.23] ちゅ
[00:16.23] 
[00:16.40] 見つけてくれてサンキュー
[00:18.95] 愛してくれてサンキュー
[00:21.86] 生き甲斐にしちゃってもいいのよ
[00:27.01] 一人じゃ無理だ 逆境
[00:29.98] みんながいれば最強
[00:32.57] 見つめ合って両想い
[00:35.49] 「好きになっちゃえ！」
[00:40.99] 涙じゃ何も解決しないの分かってるから
[00:37.82] 
[00:42.41] だから"言葉で""行動で"
[00:45.52] 魅せるよ
[00:47.49] 覚悟はいい？
[00:50.49] 
[00:51.67] ワールド・ワン？ かわいい
[00:54.33] ユニバース・ワン？ かわいい
[00:57.14] もっともっと声出せ
[00:59.65] よそ見はダメ！OK?
[01:04.65] まばたきも？ 可愛い
[01:02.51] 
[01:05.41] 存在が？ 可愛い
[01:08.05] もっともっと聞かせて
[01:10.41] ご褒美は 目を閉じて？
[01:15.25] ちゅ
[01:16.25] 
[01:27.22] 歌ってくれてサンキュー
[01:29.87] 笑顔をくれてサンキュー
[01:32.71] 生きててよかったって思った
[01:38.23] ちょっとのミスは愛嬌
[01:40.82] だけどやる気は最強
[01:43.43] 競い合って高め合おう
[01:46.32] せーので行こう！
[01:50.32] "苦手"をずっと逃げてちゃ愛は届かないから
[01:48.74] 
[01:53.28] だから何度も何度も挑もう
[01:58.40] 楽しんじゃおう！
[02:02.40] 
[02:02.68] あざとくて？ 可愛い
[02:05.39] 最高に？ 可愛い
[02:07.96] 私だけをロックオン
[02:10.35] よそ見はダメ！OK?
[02:15.35] 寝起きでも？ 可愛い
[02:13.59] 
[02:16.15] 存在が？ 可愛い
[02:18.82] ずっとずっと聞かせて
[02:21.29] 輝くから
[02:23.36] 「約束ね」
[02:25.86] 
[02:26.73] 上手に歌えてるかな？
[02:32.22] 上手に踊れてるかな？
[02:37.85] 間違うの怖くなるけど
[02:42.89] できるできるできるできる
[02:45.45] そうだ！ 信じてくれる人がいる
[02:52.95] 
[03:02.69] この歌で君と繋がっていられる
[03:08.24] 忘れられないストーリー描いてこう
[03:12.44] 行くよー！
[03:14.94] ワールド・ワン？ かわいい
[03:13.59] 
[03:16.19] ユニバース・ワン？ かわいい
[03:19.06] もっともっと声出せ
[03:21.35] よそ見はダメ！ OK?
[03:26.85] まばたきも？ 可愛い
[03:24.52] 
[03:27.13] 存在が？ 可愛い
[03:29.86] もっともっと聞かせて
[03:32.25] ご褒美は 目を閉じて？
[03:36.95] ちゅ